# astronomy-picture-of-the-day

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/astronomypictureoftheday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/astronomypictureoftheday/: ApodApplication.kt  MainActivity.kt
app/src/main/java/com/example/android/astronomypictureoftheday/adapter/: ApodAdapter.kt  BindingApater.kt
app/src/main/java/com/example/android/astronomypictureoftheday/database/: ApodDao.kt  ApodDatabase.kt  ApodEntity.kt
app/src/main/java/com/example/android/astronomypictureoftheday/model/: ApodImage.kt
app/src/main/java/com/example/android/astronomypictureoftheday/network/: ApodService.kt  NetworkImage.kt
app/src/main/java/com/example/android/astronomypictureoftheday/repository/: ApodRepository.kt
app/src/main/java/com/example/android/astronomypictureoftheday/ui/: CardFragment.kt  HomeFragment.kt
app/src/main/java/com/example/android/astronomypictureoftheday/viewModel/: CardViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/android/astronomypictureoftheday/work/: DailyWorker.kt
app/src/main/res/layout/: fragment_card.xml  fragment_home.xml  list_image.xml
app/src/main/res/menu/: share_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/astronomypictureoftheday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
