// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '1.0.0'
        version_lifecycle_extensions = "2.3.0"
        lifecycle_version = "2.3.1"
        version_room = "2.3.0"
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = "1.1.0"
        version_moshi = "1.9.3"
        version_glide = "4.8.0"
        version_work = "1.0.1"
        version_material = "1.5.0-alpha01"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}